<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[108]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\223.jpg"/>
      <property name="path[363]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\516.jpg"/>
      <property name="path[295]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\438.jpg"/>
      <property name="path[191]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\312.jpg"/>
      <property name="path[359]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\512.jpg"/>
      <property name="path[323]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\476.jpg"/>
      <property name="path[73]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\188.jpg"/>
      <property name="path[255]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\376.jpg"/>
      <property name="path[187]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\308.jpg"/>
      <property name="path[151]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\268.jpg"/>
      <property name="path[319]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\472.jpg"/>
      <property name="path[69]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\184.jpg"/>
      <property name="path[33]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\58.jpg"/>
      <property name="path[215]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\336.jpg"/>
      <property name="path[147]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\264.jpg"/>
      <property name="path[111]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\226.jpg"/>
      <property name="path[29]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\32.jpg"/>
      <property name="path[107]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\222.jpg"/>
      <property name="path[362]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\515.jpg"/>
      <property name="path[294]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\437.jpg"/>
      <property name="path[190]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\311.jpg"/>
      <property name="path[358]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\511.jpg"/>
      <property name="path[322]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\475.jpg"/>
      <property name="path[72]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\187.jpg"/>
      <property name="path[254]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\375.jpg"/>
      <property name="path[186]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\307.jpg"/>
      <property name="path[150]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\267.jpg"/>
      <property name="path[318]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\471.jpg"/>
      <property name="path[68]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\183.jpg"/>
      <property name="path[32]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\56.jpg"/>
      <property name="path[214]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\335.jpg"/>
      <property name="path[146]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\263.jpg"/>
      <property name="path[110]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\225.jpg"/>
      <property name="path[28]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\31.jpg"/>
      <property name="path[106]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\221.jpg"/>
      <property name="path[361]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\514.jpg"/>
      <property name="path[293]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\436.jpg"/>
      <property name="path[357]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\510.jpg"/>
      <property name="path[321]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\474.jpg"/>
      <property name="path[289]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\432.jpg"/>
      <property name="path[71]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\186.jpg"/>
      <property name="path[9]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\12.jpg"/>
      <property name="path[253]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\374.jpg"/>
      <property name="path[185]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\306.jpg"/>
      <property name="path[317]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\470.jpg"/>
      <property name="path[67]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\182.jpg"/>
      <property name="path[249]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\370.jpg"/>
      <property name="path[31]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\55.jpg"/>
      <property name="path[213]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\334.jpg"/>
      <property name="path[145]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\262.jpg"/>
      <property name="path[27]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\30.jpg"/>
      <property name="path[209]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\330.jpg"/>
      <property name="path[105]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\220.jpg"/>
      <property name="path[360]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\513.jpg"/>
      <property name="path[292]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\435.jpg"/>
      <property name="path[356]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\509.jpg"/>
      <property name="path[320]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\473.jpg"/>
      <property name="path[288]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\431.jpg"/>
      <property name="path[70]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\185.jpg"/>
      <property name="path[8]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\11.jpg"/>
      <property name="path[252]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\373.jpg"/>
      <property name="path[184]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\305.jpg"/>
      <property name="path[316]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\469.jpg"/>
      <property name="path[66]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\181.jpg"/>
      <property name="path[248]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\369.jpg"/>
      <property name="path[30]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\33.jpg"/>
      <property name="path[212]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\333.jpg"/>
      <property name="path[144]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\261.jpg"/>
      <property name="path[26]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\29.jpg"/>
      <property name="path[208]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\329.jpg"/>
      <property name="path[104]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\219.jpg"/>
      <property name="path[291]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\434.jpg"/>
      <property name="numImages" value="390"/>
      <property name="path[355]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\508.jpg"/>
      <property name="path[287]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\430.jpg"/>
      <property name="path[7]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\9.jpg"/>
      <property name="path[251]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\372.jpg"/>
      <property name="path[183]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\304.jpg"/>
      <property name="path[315]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\468.jpg"/>
      <property name="path[65]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\92.jpg"/>
      <property name="path[247]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\368.jpg"/>
      <property name="path[179]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\300.jpg"/>
      <property name="path[211]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\332.jpg"/>
      <property name="path[143]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\260.jpg"/>
      <property name="path[25]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\28.jpg"/>
      <property name="path[207]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\328.jpg"/>
      <property name="path[139]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\255.jpg"/>
      <property name="path[103]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\218.jpg"/>
      <property name="path[290]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\433.jpg"/>
      <property name="path[354]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\507.jpg"/>
      <property name="path[286]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\429.jpg"/>
      <property name="path[6]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\8.jpg"/>
      <property name="path[250]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\371.jpg"/>
      <property name="path[182]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\303.jpg"/>
      <property name="path[314]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\467.jpg"/>
      <property name="path[64]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\91.jpg"/>
      <property name="path[246]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\367.jpg"/>
      <property name="path[210]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\331.jpg"/>
      <property name="path[178]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\299.jpg"/>
      <property name="path[142]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\259.jpg"/>
      <property name="path[24]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\27.jpg"/>
      <property name="path[206]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\327.jpg"/>
      <property name="path[138]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\254.jpg"/>
      <property name="path[102]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\217.jpg"/>
      <property name="path[389]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\542.jpg"/>
      <property name="path[353]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\506.jpg"/>
      <property name="path[285]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\428.jpg"/>
      <property name="path[5]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\7.jpg"/>
      <property name="path[181]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\302.jpg"/>
      <property name="path[349]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\502.jpg"/>
      <property name="path[99]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\214.jpg"/>
      <property name="path[313]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\466.jpg"/>
      <property name="path[63]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\90.jpg"/>
      <property name="path[245]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\366.jpg"/>
      <property name="path[177]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\298.jpg"/>
      <property name="path[141]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\258.jpg"/>
      <property name="path[309]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\452.jpg"/>
      <property name="path[59]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\86.jpg"/>
      <property name="path[23]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\26.jpg"/>
      <property name="path[205]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\326.jpg"/>
      <property name="path[137]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\253.jpg"/>
      <property name="path[101]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\216.jpg"/>
      <property name="path[19]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\22.jpg"/>
      <property name="path[388]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\541.jpg"/>
      <property name="path[352]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\505.jpg"/>
      <property name="path[4]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\6.jpg"/>
      <property name="path[284]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\427.jpg"/>
      <property name="path[180]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\301.jpg"/>
      <property name="path[348]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\501.jpg"/>
      <property name="path[98]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\213.jpg"/>
      <property name="path[312]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\465.jpg"/>
      <property name="path[62]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\89.jpg"/>
      <property name="path[244]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\365.jpg"/>
      <property name="path[176]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\297.jpg"/>
      <property name="path[140]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\257.jpg"/>
      <property name="path[308]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\451.jpg"/>
      <property name="path[58]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\85.jpg"/>
      <property name="path[22]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\25.jpg"/>
      <property name="path[204]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\325.jpg"/>
      <property name="path[136]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\252.jpg"/>
      <property name="path[100]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\215.jpg"/>
      <property name="path[18]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\21.jpg"/>
      <property name="path[387]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\540.jpg"/>
      <property name="path[351]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\504.jpg"/>
      <property name="path[3]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\5.jpg"/>
      <property name="path[283]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\426.jpg"/>
      <property name="path[347]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\500.jpg"/>
      <property name="path[97]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\212.jpg"/>
      <property name="path[311]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\454.jpg"/>
      <property name="path[279]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\422.jpg"/>
      <property name="path[61]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\88.jpg"/>
      <property name="path[243]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\364.jpg"/>
      <property name="path[175]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\296.jpg"/>
      <property name="path[307]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\450.jpg"/>
      <property name="path[57]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\84.jpg"/>
      <property name="path[239]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\360.jpg"/>
      <property name="path[21]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\24.jpg"/>
      <property name="path[203]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\324.jpg"/>
      <property name="path[135]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\251.jpg"/>
      <property name="path[17]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\20.jpg"/>
      <property name="path[386]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\539.jpg"/>
      <property name="path[350]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\503.jpg"/>
      <property name="path[2]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\4.jpg"/>
      <property name="path[282]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\425.jpg"/>
      <property name="path[346]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\499.jpg"/>
      <property name="path[96]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\211.jpg"/>
      <property name="path[310]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\453.jpg"/>
      <property name="path[278]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\421.jpg"/>
      <property name="path[60]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\87.jpg"/>
      <property name="path[242]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\363.jpg"/>
      <property name="path[174]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\295.jpg"/>
      <property name="path[306]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\449.jpg"/>
      <property name="path[56]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\83.jpg"/>
      <property name="path[238]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\359.jpg"/>
      <property name="path[20]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\23.jpg"/>
      <property name="path[202]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\323.jpg"/>
      <property name="path[134]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\249.jpg"/>
      <property name="path[16]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\19.jpg"/>
      <property name="path[385]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\538.jpg"/>
      <property name="path[1]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\3.jpg"/>
      <property name="path[281]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\424.jpg"/>
      <property name="path[345]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\498.jpg"/>
      <property name="path[95]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\210.jpg"/>
      <property name="path[277]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\420.jpg"/>
      <property name="path[241]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\362.jpg"/>
      <property name="path[173]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\294.jpg"/>
      <property name="path[305]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\448.jpg"/>
      <property name="path[55]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\82.jpg"/>
      <property name="path[237]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\358.jpg"/>
      <property name="path[169]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\290.jpg"/>
      <property name="path[201]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\322.jpg"/>
      <property name="path[133]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\248.jpg"/>
      <property name="path[15]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\18.jpg"/>
      <property name="path[129]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\244.jpg"/>
      <property name="path[384]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\537.jpg"/>
      <property name="path[0]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\0.jpg"/>
      <property name="path[280]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\423.jpg"/>
      <property name="path[344]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\497.jpg"/>
      <property name="path[94]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\209.jpg"/>
      <property name="path[276]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\399.jpg"/>
      <property name="path[240]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\361.jpg"/>
      <property name="path[172]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\293.jpg"/>
      <property name="path[304]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\447.jpg"/>
      <property name="path[54]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\81.jpg"/>
      <property name="path[236]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\357.jpg"/>
      <property name="path[168]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\285.jpg"/>
      <property name="path[200]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\321.jpg"/>
      <property name="path[132]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\247.jpg"/>
      <property name="path[14]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\17.jpg"/>
      <property name="path[128]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\243.jpg"/>
      <property name="path[383]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\536.jpg"/>
      <property name="path[379]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\532.jpg"/>
      <property name="path[343]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\496.jpg"/>
      <property name="path[93]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\208.jpg"/>
      <property name="path[275]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\398.jpg"/>
      <property name="path[171]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\292.jpg"/>
      <property name="path[339]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\492.jpg"/>
      <property name="path[89]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\204.jpg"/>
      <property name="path[303]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\446.jpg"/>
      <property name="path[53]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\80.jpg"/>
      <property name="path[235]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\356.jpg"/>
      <property name="path[167]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\284.jpg"/>
      <property name="path[131]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\246.jpg"/>
      <property name="path[49]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\74.jpg"/>
      <property name="path[13]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\16.jpg"/>
      <property name="path[127]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\242.jpg"/>
      <property name="path[382]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\535.jpg"/>
      <property name="path[378]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\531.jpg"/>
      <property name="path[342]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\495.jpg"/>
      <property name="path[92]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\207.jpg"/>
      <property name="path[274]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\397.jpg"/>
      <property name="path[170]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\291.jpg"/>
      <property name="path[338]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\491.jpg"/>
      <property name="path[88]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\203.jpg"/>
      <property name="path[302]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\445.jpg"/>
      <property name="path[52]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\79.jpg"/>
      <property name="path[234]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\355.jpg"/>
      <property name="path[166]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\283.jpg"/>
      <property name="path[130]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\245.jpg"/>
      <property name="path[48]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\73.jpg"/>
      <property name="path[12]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\15.jpg"/>
      <property name="path[126]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\241.jpg"/>
      <property name="path[381]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\534.jpg"/>
      <property name="path[377]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\530.jpg"/>
      <property name="path[341]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\494.jpg"/>
      <property name="path[91]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\206.jpg"/>
      <property name="path[273]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\396.jpg"/>
      <property name="path[337]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\490.jpg"/>
      <property name="path[87]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\202.jpg"/>
      <property name="path[301]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\444.jpg"/>
      <property name="path[269]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\392.jpg"/>
      <property name="path[51]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\76.jpg"/>
      <property name="path[233]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\354.jpg"/>
      <property name="path[165]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\282.jpg"/>
      <property name="path[47]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\72.jpg"/>
      <property name="path[229]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\350.jpg"/>
      <property name="path[11]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\14.jpg"/>
      <property name="path[125]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\240.jpg"/>
      <property name="path[380]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\533.jpg"/>
      <property name="path[376]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\529.jpg"/>
      <property name="path[340]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\493.jpg"/>
      <property name="path[90]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\205.jpg"/>
      <property name="path[272]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\395.jpg"/>
      <property name="path[336]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\489.jpg"/>
      <property name="path[86]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\201.jpg"/>
      <property name="path[300]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\443.jpg"/>
      <property name="path[268]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\391.jpg"/>
      <property name="path[50]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\75.jpg"/>
      <property name="path[232]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\353.jpg"/>
      <property name="path[164]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\281.jpg"/>
      <property name="path[46]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\71.jpg"/>
      <property name="path[228]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\349.jpg"/>
      <property name="path[10]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\13.jpg"/>
      <property name="path[124]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\239.jpg"/>
      <property name="path[375]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\528.jpg"/>
      <property name="path[271]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\394.jpg"/>
      <property name="path[335]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\488.jpg"/>
      <property name="path[85]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\200.jpg"/>
      <property name="path[267]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\390.jpg"/>
      <property name="path[199]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\320.jpg"/>
      <property name="path[231]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\352.jpg"/>
      <property name="path[163]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\280.jpg"/>
      <property name="path[45]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\70.jpg"/>
      <property name="path[227]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\348.jpg"/>
      <property name="path[159]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\276.jpg"/>
      <property name="path[123]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\238.jpg"/>
      <property name="index" value="389"/>
      <property name="path[119]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\234.jpg"/>
      <property name="path[374]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\527.jpg"/>
      <property name="path[270]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\393.jpg"/>
      <property name="path[334]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\487.jpg"/>
      <property name="path[84]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\199.jpg"/>
      <property name="path[266]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\389.jpg"/>
      <property name="path[230]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\351.jpg"/>
      <property name="path[198]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\319.jpg"/>
      <property name="path[162]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\279.jpg"/>
      <property name="path[44]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\69.jpg"/>
      <property name="path[226]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\347.jpg"/>
      <property name="path[158]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\275.jpg"/>
      <property name="path[122]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\237.jpg"/>
      <property name="path[118]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\233.jpg"/>
      <property name="path[373]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\526.jpg"/>
      <property name="path[369]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\522.jpg"/>
      <property name="path[333]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\486.jpg"/>
      <property name="path[83]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\198.jpg"/>
      <property name="path[265]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\388.jpg"/>
      <property name="path[197]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\318.jpg"/>
      <property name="path[161]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\278.jpg"/>
      <property name="path[329]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\482.jpg"/>
      <property name="path[79]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\194.jpg"/>
      <property name="path[43]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\68.jpg"/>
      <property name="path[225]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\346.jpg"/>
      <property name="path[157]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\274.jpg"/>
      <property name="path[121]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\236.jpg"/>
      <property name="path[39]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\64.jpg"/>
      <property name="path[117]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\232.jpg"/>
      <property name="path[372]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\525.jpg"/>
      <property name="path[368]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\521.jpg"/>
      <property name="path[332]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\485.jpg"/>
      <property name="path[82]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\197.jpg"/>
      <property name="path[264]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\387.jpg"/>
      <property name="path[196]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\317.jpg"/>
      <property name="path[160]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\277.jpg"/>
      <property name="path[328]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\481.jpg"/>
      <property name="path[78]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\193.jpg"/>
      <property name="path[42]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\67.jpg"/>
      <property name="path[224]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\345.jpg"/>
      <property name="path[156]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\273.jpg"/>
      <property name="path[120]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\235.jpg"/>
      <property name="path[38]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\63.jpg"/>
      <property name="path[116]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\231.jpg"/>
      <property name="path[371]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\524.jpg"/>
      <property name="path[367]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\520.jpg"/>
      <property name="path[331]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\484.jpg"/>
      <property name="path[299]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\442.jpg"/>
      <property name="path[81]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\196.jpg"/>
      <property name="path[263]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\386.jpg"/>
      <property name="path[195]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\316.jpg"/>
      <property name="path[327]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\480.jpg"/>
      <property name="path[77]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\192.jpg"/>
      <property name="path[259]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\380.jpg"/>
      <property name="path[41]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\66.jpg"/>
      <property name="path[223]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\344.jpg"/>
      <property name="path[155]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\272.jpg"/>
      <property name="path[37]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\62.jpg"/>
      <property name="path[219]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\340.jpg"/>
      <property name="path[115]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\230.jpg"/>
      <property name="path[370]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\523.jpg"/>
      <property name="path[366]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\519.jpg"/>
      <property name="path[330]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\483.jpg"/>
      <property name="path[298]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\441.jpg"/>
      <property name="path[80]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\195.jpg"/>
      <property name="path[262]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\385.jpg"/>
      <property name="path[194]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\315.jpg"/>
      <property name="path[326]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\479.jpg"/>
      <property name="path[76]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\191.jpg"/>
      <property name="path[258]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\379.jpg"/>
      <property name="path[40]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\65.jpg"/>
      <property name="path[222]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\343.jpg"/>
      <property name="path[154]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\271.jpg"/>
      <property name="path[36]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\61.jpg"/>
      <property name="path[218]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\339.jpg"/>
      <property name="path[114]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\229.jpg"/>
      <property name="path[365]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\518.jpg"/>
      <property name="path[297]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\440.jpg"/>
      <property name="path[261]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\384.jpg"/>
      <property name="path[193]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\314.jpg"/>
      <property name="path[325]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\478.jpg"/>
      <property name="path[75]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\190.jpg"/>
      <property name="path[257]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\378.jpg"/>
      <property name="path[189]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\310.jpg"/>
      <property name="path[221]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\342.jpg"/>
      <property name="path[153]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\270.jpg"/>
      <property name="path[35]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\60.jpg"/>
      <property name="path[217]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\338.jpg"/>
      <property name="path[149]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\266.jpg"/>
      <property name="path[113]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\228.jpg"/>
      <property name="path[109]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\224.jpg"/>
      <property name="path[364]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\517.jpg"/>
      <property name="path[296]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\439.jpg"/>
      <property name="path[260]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\381.jpg"/>
      <property name="path[192]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\313.jpg"/>
      <property name="path[324]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\477.jpg"/>
      <property name="path[74]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\189.jpg"/>
      <property name="path[256]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\377.jpg"/>
      <property name="path[188]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\309.jpg"/>
      <property name="path[220]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\341.jpg"/>
      <property name="path[152]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\269.jpg"/>
      <property name="path[34]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\59.jpg"/>
      <property name="path[216]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\337.jpg"/>
      <property name="path[148]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\265.jpg"/>
      <property name="path[112]" value="C:\Users\Jon\workspace\VisionTest\src\Vision\Images\real_field\227.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSL Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>43.70503597122302</double>
          <double>97.06484641638225</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>98.60611510791367</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>25.22482014388489</double>
          <double>120.10238907849829</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>400.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>4579</teamNumber>
    <publishAddress>roboRIO-4579-FRC.local</publishAddress>
    <deployAddress>roboRIO-4579-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
    <serverPort>8080</serverPort>
  </settings>
</grip:Pipeline>